{
  "name": "javascript-learning",
  "version": "1.0.0",
  "description": "Fake local host server to learn and test javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocklaam/javascript-learning.git"
  },
  "keywords": [
    "javascript",
    "learning"
  ],
  "author": "Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocklaam/javascript-learning/issues"
  },
  "homepage": "https://github.com/rocklaam/javascript-learning#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "serve-static": "^1.13.1"
  }
}
